# steam-java-tests-example

./: README.md  pom.xml
src/test/java/Steam/Login/: Login.java
src/test/java/Steam/Page/: LoginPage.java  MainPage.java  MenuPage.java
src/test/java/Steam/Pages/: LoginPage.java  MainPage.java  MenuPage.java
src/test/java/Steam/Tests/: TestsLoginSteam.java  TestsLoginSteamSuite.java  TestsMainSteam.java  TestsMainSteamSuite.java
src/test/java/com/apitests/backend/: DifferentApiTests.java  HttpBinApiTests.java
src/test/java/com/backend/tests/: DifferentApiTests.java  HttpBinApiTests.java
src/test/java/com/resources/allure/data/: 0114f5a0-d5ca-4863-bea3-7e29cec0954b-result.json  025f7d7b-b9e6-4eba-a594-ab39a957fd0a-result.json  23fd311e-f96e-4327-8160-e6dbc1b971b1-result.json  76d447d4-ec9a-421d-aec4-5eae441122bb-result.json  84b40ddf-ce3e-4c9b-9851-4a1b8ae89f7c-result.json  allure.properties  ba3eb356-f9f5-4072-9428-270a5322caf1-result.json  d00309bc-6440-4b40-9ef3-1d54c4aa65af-result.json  ec4809b4-e0a1-4824-9ca9-3842a85e3788-result.json  executor.json  f7a457a2-9664-4766-8e58-a874c9b99d13-result.json  faf3f2f4-53a5-4279-9231-27ec0dff7028-result.json
src/test/java/com/resources/allure/tests-results/: allure-maven.html  app.js  styles.css
src/test/java/com/resources/allure/tests-results/data/: behaviors.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
src/test/java/com/resources/allure/tests-results/data/test-cases/: 2f68aabf42bd3297.json  396842aebe701d2e.json  447c85c20d81e7c6.json  83ead2e8628c151a.json  9cbecd18c0bfc622.json  a2c53370f490f444.json  c6b4aa40b4e2813a.json  cfbd18edca0f09a8.json  f6bd21ea90da8218.json  fb5fb201491a7dff.json
src/test/java/com/resources/allure/tests-results/export/: summary.json
src/test/java/com/resources/allure/tests-results/history/: history-trend.json  history.json
src/test/java/com/steam/frontend/login/: Login.java
src/test/java/com/steam/frontend/pages/: LoginPage.java  MainPage.java  MenuPage.java
src/test/java/com/steam/frontend/tests/: TestsLoginSteamSuite.java  TestsMainSteamSuite.java
src/test/java/com/uitests/frontend/helpers/: DriverHelper.java
src/test/java/com/uitests/frontend/login/: Login.java
src/test/java/com/uitests/frontend/pages/: LoginPage.java  MainPage.java  MenuPage.java
src/test/java/com/uitests/frontend/tests/: TestsLoginSteamSuite.java  TestsMainSteamSuite.java
