# Created at 2019-10-11T04:19:01.168
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-11T04:19:01.168
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/nells/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created at 2019-10-11T04:19:01.168
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2019-10-11T04:19:01.169
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-11T04:19:01.169
WARNING: All illegal access operations will be denied in a future release

# Created at 2019-10-11T04:19:01.770
[AppClassLoader@3d4eac69] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

